sudo: false

language: node_js

matrix:
  include:
    - node_js: "0.10"
      env: SKIP_LINT=1
    - node_js: "0.12"
      env: SKIP_LINT=1
    - node_js: "4"
    - node_js: "6"
    - node_js: "8"
      env: COVERALLS=1

script:
  - if [ "x$SKIP_LINT" != "x1" ]; then npm run lint; fi
  - npm run unit-test

after_success:
  - if [ "x$COVERALLS" = "x1" ]; then npm run cover; fi
